body {
    background-color: black;
    color: white;
    font-family: 'Georgia', serif;
}

.bg-navy {
    background-color: navy;
}

.card-title {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.form-control {
    background-color: navy;
    color: yellow;
    font-family: 'Georgia', sans-serif;
}

.btn-light {
    font-family: 'Georgia', sans-serif;
    color: black;
}

.table-light th {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: white;
    color: black;
}

.table-light td {
    font-family: 'Georgia', sans-serif;
    background-color: white;
    color: black;
}

pre {
    font-family: 'Georgia', sans-serif;
}