<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center text-white mb-4">Scrapster</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-navy text-white mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Enter URLs</h5>
                        <form id="scrapeForm">
                            <input type="hidden" name="session_id" value="{{ session_id }}">
                            <textarea class="form-control" name="urls" rows="8" placeholder="Enter URLs here..."></textarea>
                            <div class="mt-3">
                                <button type="button" class="btn btn-light" onclick="startScraping()">Start Scraping</button>
                                <button type="button" class="btn btn-light" id="stopButton" onclick="stopScraping()" disabled>Stop Scraping</button>
                            </div>
                        </form>
                        <p id="progress" class="mt-3">{{ progress }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-navy text-white mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Scraping Report</h5>
                        <pre id="report" class="text-white">{{ report }}</pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark text-white">
                    <div class="card-body">
                        <h5 class="card-title">Results</h5>
                        <div class="table-responsive">
                            <table class="table table-light table-bordered">
                                <thead>
                                    <tr>
                                        <th>Website Name</th>
                                        <th>Website URL</th>
                                        <th>Country</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Instagram</th>
                                        <th>Facebook</th>
                                    </tr>
                                </thead>
                                <tbody id="resultsTable">
                                    {% for result in results %}
                                    <tr>
                                        <td>{{ result.name }}</td>
                                        <td>{{ result.url }}</td>
                                        <td>{{ result.country }}</td>
                                        <td>{{ result.email }}</td>
                                        <td>{{ result.phone }}</td>
                                        <td>{{ result.instagram }}</td>
                                        <td>{{ result.facebook }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-light mt-3" onclick="exportExcel('{{ session_id }}')">Export to Excel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>